<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Licence Plate Recognition_Krishna Kumar Soni</title>
    <style media = "screen">
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #custom-button {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button:hover {
        background-color: #00b28f;
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }
        .fileUpload{
            align-content: left;
            padding: 15px 15px 15px 15px;
        }
        .imageShow{
            text-align: center;
            display:block;
            margin-left: auto;
            margin-right: auto; 
        }
        #wrapper{
            max-width: 400px;
            margin:auto;
            margin-top: 100px;
            padding: 10px 10px 10px 10px;
            border: 6px dashed rgb(21, 59, 130);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "wrapper">
    <div class = "fileUpload">
        <!--  
    <form action="{{ url_for('upload') }}" enctype=multipart/form-data method=POST>
        <input type = "file" id = "real-file" hidden = "hidden"  name='photo'/>
        <button type = "button" id = "custom-button">BROWSE</button>
        <button type = "button" id = "custom-button" value = "Submit" type="submit">Submit</button>
        <span id = "custom-text">No File Chosen, yet.</span>
    </form>-->
    <form action = "{{ url_for('upload') }}" method = "POST" 
        enctype = "multipart/form-data">
        <input type = "file" name = "photo" id = "real-file" hidden="hidden" />
        <button type = "button" id = "custom-button">BROWSE</button>
        <input type = "submit" id="custom-button"/>
        <span id = "custom-text">No File Chosen, yet.</span>
    </form>
    </div>
    </div>
    <script>
        const realFileBtn = document.getElementById("real-file");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        customBtn.addEventListener("click", function() {
            realFileBtn.click();
        });

        realFileBtn.addEventListener("change", function() {
            if (realFileBtn.value) {
                customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            } else {
                customTxt.innerHTML = "No file chosen, yet.";
            }
        });
    </script>
</body>
</html>