<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Licence Plate Recognition_Krishna Kumar Soni</title>
    <style media = "screen">
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          background-image: radial-gradient(circle, #fafcfb, #e6e8e7, #8f9492);

        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 50px;
          font-size: 25px;
        }
        #custom-button {
            padding: 10px;
            color: white;
            background-color: #009578;
            border: 1px solid #000;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-button:hover {
        background-color: #00b28f;
        }

        #custom-text {
            margin-left: 10px;
            font-family: sans-serif;
            color: #aaa;
        }
        .fileUpload{
            align-content: left;
            padding: 15px 15px 15px 15px;
        }
        .imageShow{
            text-align: center;
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        #wrapper{
            max-width: 400px;
            margin:auto;
            margin-top: 100px;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="topnav">
      <a class="active">License Tracker</a>
    </div>
    <div id = "wrapper">
    <div class = "fileUpload">
          <!--
    <button type = "button" id = "custom-button">BROWSE</button>
    <span id = "custom-text">No File Chosen, yet.</span>
    </div>-->
    <div class = "imageShow">
        <img src="{{img_name}}"  alt = "Wait for a while while your result is loading...">
    </div>
    <p>{{text_name}}</p>
    <form action="https://secondkks.pythonanywhere.com">
        <input id="custom-button" type="submit" value="once again" />
    </form>
    </div>
    <script>
        const realFileBtn = document.getElementById("real-file");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        customBtn.addEventListener("click", function() {
            realFileBtn.click();
        });

        realFileBtn.addEventListener("change", function() {
            if (realFileBtn.value) {
                customTxt.innerHTML = realFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
            } else {
                customTxt.innerHTML = "No file chosen, yet.";
            }
        });
    </script>
</body>
</html>
